[flake8]
# because 80 is really too little
# lkml.iu.edu/hypermail/linux/kernel/2005.3/08168.html
# still use it as a suggested limit but prefer to not forcefully go to the newline
# when it feels unnatural
max-line-length = 120

[mypy-osgeo.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
# TODO hopefully at some point this will not be needed
[mypy-numpy.*]
ignore_missing_imports = True
